# nlp-test

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/shike/nlp/: CorenlpClient.java  HanLPExample.java  StanfordExample.java
src/main/resources/: chinese.properties
