group = 'io.shike'
version = '1.0.0-SNAPSHOT'

  repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
  }

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName='edu.stanford.nlp.pipeline.StanfordCoreNLPServer'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  compile "edu.stanford.nlp:stanford-corenlp:3.8.0"
  compile "edu.stanford.nlp:stanford-parser:3.7.0"
  compile "edu.stanford.nlp:stanford-corenlp:3.8.0:models-chinese"
  compile "edu.stanford.nlp:stanford-corenlp:3.8.0:models"
}

task wrapper(type: Wrapper) {
  gradleVersion = '3.3'
}
