group = 'io.shike'
version = '1.0.0-SNAPSHOT'

  repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
  }

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  compile "io.vertx:vertx-core:3.4.1"
  compile "com.hankcs:hanlp:portable-1.2.8"
  compile "edu.stanford.nlp:stanford-corenlp:3.8.0"
  compile "edu.stanford.nlp:stanford-parser:3.7.0"
  compile "edu.stanford.nlp:stanford-corenlp:3.8.0:models-chinese"
}

task wrapper(type: Wrapper) {
  gradleVersion = '3.3'
}
